PORT = 5299
NODE_ENV = development
MONGO_URI = mongodb+srv://sabin2000:123mini123@ethertix.ahxythi.mongodb.net/auth-db?retryWrites=true&w=majority

JWT_SECRET = ewfiojweoifjewofijewofiewjoifmytokendonotmodify
JWT_EXPIRES_IN = 90d
