AUTH_SERVICE_PORT = 5299
AUTH_SERVICE_NODE_ENV = development
AUTH_SERVICE_DB_URI = mongodb+srv://sabin2000:123mini123@ethertix-auth-schema.doefuhx.mongodb.net/?retryWrites=true&w=majority
AUTH_SERVICE_JWT_TOKEN = ewfiojweoifjewofijewofiewjoifmytokendonotmodifymysecrettokenwifngewiufhewiuf
AUTH_SERVICE_JWT_EXPIRES_IN = 90d

AUTH_SERVICE_MAX_FILE_UPLOAD_SIZE = 1000000
AUTH_SERVICE_FILE_UPLOAD_PATH = ./src/public/images

AUTH_SERVICE_SMTP_PROVIDER = sandbox.smtp.mailtrap.io
AUTH_SERVICE_SMTP_PORT = 2525
AUTH_SERVICE_SMTP_USER = ef8f21393bb3ed
AUTH_SERVICE_SMTP_PASS = bb1318de95aa3f

AUTH_MFA_EXPIRY = 500