API_GATEWAY_PORT = 6000
API_GATEWAY_NODE_ENV = development

AUTH_SERVICE_URI = http://localhost:5299/api/auth
TICKETS_SERVICE_URI = http://localhost:5303/api/tickets
EVENTS_SERVICE_URI = http://localhost:5301/api/tickets

TICKETS_SERVICE_PORT = 5303
AUTH_SERVICE_PORT = 5299
EVENTS_SERVICE_PORT = 5301