name: Discounts Backend Service CI/CD Deployment

on:

  push:

    branches:
      - "master"

jobs:

  build-discounts-service:

    runs-on: self-hosted

    steps:

      - name: Get Discounts Code
        uses: actions/checkout@v3

      - name: Install NodeJS
        uses: actions/setup-node@v3

      - name: Install Discounts Dependencies
        run: npm install

      - name: Build Discounts Service
        run: npm run build