name: Payments Service Backend CI/CD Deployment

on:

  push:

    branches:
      - "master"

jobs:

  build-auth-service:
    runs-on: self-hosted

    steps:

      - name: Fetch Payments API Code
        uses: actions/checkout@v3

      - name: Install NodeJS Payments Dependency
        uses: actions/setup-node@v3

      - name: Install Payments Dependencies
        run: npm install

      - name: Build Payments API Service
        run: npm run build