name: Authentication Reviews Deployment

on:
  push:

    branches:
      - "master"

jobs:

  build-reviews-service:

    runs-on: self-hosted

    steps:

      - name: Fetch Reviews Code
        uses: actions/checkout@v3

      - name: Install NodeJS Dependency
        uses: actions/setup-node@v3

      - name: Install Reviews Dependencies
        run: npm install

      - name: Build Reviews Service
        run: npm run build